<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.registros.AgendaContatosController">
   <children>
      <Label layoutX="378.0" layoutY="14.0" text="Agenda de Contatos">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaContatos" layoutX="14.0" layoutY="120.0" prefHeight="200.0" prefWidth="875.0">
        <columns>
          <TableColumn fx:id="tabelaColunaNome" prefWidth="253.0" text="Nome" />
          <TableColumn fx:id="tabelaColunaTelefone" minWidth="0.0" prefWidth="136.0" text="Telefone" />
            <TableColumn fx:id="tabelaColunaDataRetorno" prefWidth="141.0" text="Data Retorno" />
            <TableColumn fx:id="tabelaColunaCurso" prefWidth="168.0" text="Curso" />
            <TableColumn fx:id="tabelaColunaSituacao" prefWidth="174.0" text="Situação" />
        </columns>
      </TableView>
      <TextField fx:id="txtNomePesquisa" layoutX="14.0" layoutY="92.0" prefHeight="25.0" prefWidth="248.0" />
      <TextField fx:id="txtTelefonePesquisa" layoutX="269.0" layoutY="92.0" prefHeight="25.0" prefWidth="130.0" />
      <DatePicker fx:id="dataRetornoPesquisa" layoutX="403.0" layoutY="92.0" prefHeight="25.0" prefWidth="137.0" />
      <ComboBox fx:id="cbCursosPesquisa" layoutX="545.0" layoutY="91.0" prefHeight="25.0" prefWidth="166.0" />
      <ComboBox fx:id="cbSituacaoPesquisa" layoutX="712.0" layoutY="91.0" prefHeight="25.0" prefWidth="172.0" />
      <Button layoutX="727.0" layoutY="58.0" mnemonicParsing="false" onAction="#filtrarCampos" text="Filtrar" />
      <Button layoutX="793.0" layoutY="58.0" mnemonicParsing="false" onAction="#resetarFiltro" text="Resetar Filtros" />
   </children>
</AnchorPane>
