<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroCursoController">
   <children>
      <Label layoutX="136.0" layoutY="4.0" text="Cadastro de Cursos">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="35.0" text="Nome do Curso:" />
      <Label layoutX="25.0" layoutY="70.0" text="Carga Horaria:" />
      <TextField fx:id="txtNome" layoutX="101.0" layoutY="31.0" prefHeight="25.0" prefWidth="287.0" />
      <TextField fx:id="txtCarga" layoutX="101.0" layoutY="66.0" prefHeight="25.0" prefWidth="76.0" />
      <Button layoutX="101.0" layoutY="349.0" mnemonicParsing="false" onAction="#actionCadastrar" text="Cadastrar" />
      <Button layoutX="213.0" layoutY="349.0" mnemonicParsing="false" text="Limpar" />
      <Button layoutX="322.0" layoutY="349.0" mnemonicParsing="false" text="Cancelar" />
      <Label layoutX="177.0" layoutY="72.0" text="Horas">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
