<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <top>
      <MenuBar prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="CADASTRO">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#chamarTelaCadastroContato" text="CONTATOS" />
                  <MenuItem mnemonicParsing="false" onAction="#chamarTelaCadastroCurso" text="Cursos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ferramentas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#chamarTelaConfiguracoes" text="Configurar Banco" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
